Seneca IceCream Shop
       @
     (' .)
    (*.`. )
     \###/
      \#/
       V
Price List:
------------------------------------
- Chocolate ........ $1.24 / scoop -
- Tutti Frutti ..... $1.50 / scoop -
- Other Flavours ... $0.99 / scoop -
- Vanilla Waffer ... $0.50 / each  -
------------------------------------


T1: Default output formatting options
==========:==========:==========:==========:==========
**************************************************ABC*
**********************************************1.23457*
**************************************************123*


T2: First Customer
==========:==========:==========:==========:==========

*********** Customer Receipt Copy ***********
#1. Tutti Frutti.........................3.00
      2 scoops @ 1.50 each......3.00
#2. Almond Crunch........................1.49
      1 scoops @ 0.99 each......0.99
      Wafer.....................0.50
#3. Chocolate............................4.22
      3 scoops @ 1.24 each......3.72
      Wafer.....................0.50
#4. Strawberry...........................2.97
      3 scoops @ 0.99 each......2.97


                   Price before tax.....11.68
                                Tax......1.52
                     Price with tax.....13.20
*********************************************


T3: Second Customer
==========:==========:==========:==========:==========

*********** Customer Receipt Copy ***********
#1. Chocolate............................2.48
      2 scoops @ 1.24 each......2.48
#2. Strawberry...........................2.48
      2 scoops @ 0.99 each......1.98
      Wafer.....................0.50


                   Price before tax......4.96
                                Tax......0.64
                     Price with tax......5.60
*********************************************


T4: Third Customer
==========:==========:==========:==========:==========

*********** Customer Receipt Copy ***********
#1. Mango................................2.97
      3 scoops @ 0.99 each......2.97
#2. Chocolate............................2.98
      2 scoops @ 1.24 each......2.48
      Wafer.....................0.50
#3. Mint.................................2.48
      2 scoops @ 0.99 each......1.98
      Wafer.....................0.50
#4. Buttermilk...........................1.98
      2 scoops @ 0.99 each......1.98
#5. French Vanilla.......................3.47
      3 scoops @ 0.99 each......2.97
      Wafer.....................0.50


                   Price before tax.....13.88
                                Tax......1.80
                     Price with tax.....15.68
*********************************************


T5: Default output formatting options
==========:==========:==========:==========:==========
**************************************************ABC*
**********************************************1.23457*
**************************************************123*
