T1: Default output formatting options
==========:==========:==========:==========:==========
**************************************************ABC*
**********************************************1.23457*
**************************************************123*


T2: Valid car
==========:==========:==========:==========:==========
| CBPC 344 | Ram 2500............ | .....Intermittent Loss of Power Steering | ..150.49 |


T3: Invalid car
==========:==========:==========:==========:==========
| Object not initialized.                                                               |


T4: All valid cars in the AutoService
==========:==========:==========:==========:==========
+ -- + -------- + -------------------- + ---------------------------------------- + -------- +
+  # |  Plate # | Car Model            |                      Problem Description |     Cost +
+ -- + -------- + -------------------- + ---------------------------------------- + -------- +
| *1 |  CKZ 344 | Volkswagen Taos..... | .......................Blown Head Gasket | ..120.10 |
| *3 |  CF3 4E6 | Honda Passport...... | .................Steering Wheel Sticking | ...75.00 |
| *4 |  GMP 929 | Chevrolet Colorado.. | ...............Excessive Oil Consumption | ...95.05 |
| *6 |  JNI 717 | Ford F-150 Lightning | ............................Dead Battery | ..999.99 |
| *9 | ABC 1234 | Tesla Model 3....... | ......................Loud Tapping Noise | ...50.00 |
| 10 | CBPC 344 | Ram 2500............ | .....Intermittent Loss of Power Steering | ..150.49 |
+ -- + -------- + -------------------- + ---------------------------------------- + -------- +


T5: All invalid cars in the AutoService
==========:==========:==========:==========:==========
+ -- + ------------------------------------------------------------------------------------- +
+  # | Reason why the car object is not valid.                                               +
+ -- + ------------------------------------------------------------------------------------- +
| *2 | Received bad value for car model.                                                     |
| *5 | Received bad value for problem description.                                           |
| *7 | Received bad value for car model.                                                     |
| *8 | Received bad value for problem description.                                           |
| 11 | Received bad value for license plate.                                                 |
| 12 | Object not initialized.                                                               |
+ -- + ------------------------------------------------------------------------------------- +


T6: Current output formatting options
==========:==========:==========:==========:==========
**************************************************ABC*
**********************************************1.23457*
**************************************************123*
